@forelse ($documentos as $documento)
                <div class="border-0 shadow-sm mt-4 mx-auto" style="width: 18rem"> 
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1"> {{ 'Profesional: '. $documento->nombre }}</h5>
                        <small class="text-muted">{{ \Carbon\Carbon::parse($documento->created_at)->diffForHUmans(); }}</small>
                        </div>
                        <p class="mb-1">{{ 'Id paciente: ' .$documento->id_paciente }}</p>
                        <small class="text-muted">
                            <a href="{{ route('admin.download','precipitacion.pdf') }}">Descargar</a>                           
                        </small>
                    </a>
                </div>
            @empty
                <ul class="list-group">
                    <li class="list-group-item">Ningun documento encontrado </li>                    
                </ul>
                
            @endforelse


           